# N-LayerWebApi



## Getting started
Before starting the program, you need Docker on your PC and use command in command line in the folder with docker-compose.yml. 
The command: docker-compose up -d
